# Tim-10---NewDevProject

./: README.md
App/: App.sln
AuthorizedPerson/: AuthorizedPerson.sln
Buyer/: Buyer.sln
Commission/: Commission.sln
Complaint/: complaint.sln
Contract/: Contract.sln
Country/: Country.sln
Payment/payment/: Payment.postman_collection.json  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  payment.csproj
Payment/payment/Controllers/: AuthenticationController.cs  ExchangeRateController.cs  PaymentController.cs
Payment/payment/Data/: ExchangeRateRepository.cs  IExchangeRateRepository.cs  IPaymentRepository.cs  IUserRepository.cs  PaymentRepository.cs  UserMockRepository.cs
Payment/payment/Entities/: ExchangeRate.cs  Payment.cs  PaymentContext.cs  User.cs
Payment/payment/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
Payment/payment/Migrations/: 20230216225954_init.Designer.cs  20230218091443_init.Designer.cs  20230218091443_init.cs  PaymentContextModelSnapshot.cs
Payment/payment/Models/: BuyerDto.cs  ExchangeRateConfirmationDto.cs  ExchangeRateCreationDto.cs  ExchangeRateDto.cs  ExchangeRateUpdateDto.cs  GatewayDto.cs  Message.cs  PaymentConfirmationDto.cs  PaymentCreationDto.cs  PaymentDto.cs  PaymentUpdateDto.cs  Principal.cs  PublicBiddingDto.cs
Payment/payment/Profiles/: ExchangeRateProfile.cs  PaymentProfile.cs
Payment/payment/Properties/: launchSettings.json
Payment/payment/ServiceCalls/: BuyerService.cs  Gateway.cs  IBuyerService.cs  IGateway.cs  ILoggerService.cs  IPublicBiddingService.cs  LoggerService.cs  PublicBiddingService.cs
PublicBidding/PublicBidding/: Program.cs  PublicBidding.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
PublicBidding/PublicBidding/Controllers/: AuthenticationController.cs  LicitationController.cs  PublicBiddingController.cs  StatusOfPublicBiddingController.cs  TypeOfPublicBiddingController.cs  WeatherForecastController.cs
PublicBidding/PublicBidding/Data/: ILicitationRepository.cs  IPublicBiddingRepository.cs  IStatusOfPublicBiddingRepository.cs  ITypeOfPublicBiddingRepository.cs  IUserRepository.cs  LicitationMockRepository.cs  LicitationRepository.cs  PublicBiddingMockRepository.cs  PublicBiddingRepository.cs  StatusOfPublicBiddingMockRepository.cs  StatusOfPublicBiddingRepository.cs  TypeOfPublicBiddingMockRepository.cs  TypeOfPublicBiddingRepository.cs  UserMockRepository.cs
PublicBidding/PublicBidding/Entities/: Licitation.cs  PublicBidding.cs  PublicBiddingContext.cs  StatusOfPublicBidding.cs  TypeOfPublicBidding.cs  User.cs
PublicBidding/PublicBidding/Helpers/: AuthenticationHelper.cs  IAuthenticationHelper.cs
PublicBidding/PublicBidding/Migrations/: 20230213100802_Initial.Designer.cs  20230213100802_Initial.cs  PublicBiddingContextModelSnapshot.cs
PublicBidding/PublicBidding/Models/: BuyerDto.cs  GatewayDto.cs  LicitationConfirmationDto.cs  LicitationCreationDto.cs  LicitationDto.cs  LicitationUpdateDto.cs  Message.cs  Principal.cs  PublicBiddingConfirmationDto.cs  PublicBiddingCreationDto.cs  PublicBiddingDto.cs  PublicBiddingUpdateDto.cs  StatusOfPublicBiddingConfirmationDto.cs  StatusOfPublicBiddingCreationDto.cs  StatusOfPublicBiddingDto.cs  StatusOfPublicBiddingUpdateDto.cs  TypeOfPublicBiddingConfirmationDto.cs  TypeOfPublicBiddingCreationDto.cs  TypeOfPublicBiddingDto.cs  TypeOfPublicBiddingUpdateDto.cs
PublicBidding/PublicBidding/Postman/: PublicBidding.postman_collection.json
PublicBidding/PublicBidding/Profiles/: LicitationProfile.cs  PublicBiddingProfile.cs  StatusOfPublicBiddingProfile.cs  TypeOfPublicBiddingProfile.cs
PublicBidding/PublicBidding/Properties/: launchSettings.json
PublicBidding/PublicBidding/Services/: BuyerService.cs  Gateway.cs  IBuyerService.cs  IGateway.cs  ILoggerService.cs  LoggerService.cs
User/: User.sln
(+539 files in other folders)
